NEXT_PUBLIC_SITE_URL=https://estebaninzunza.vercel.app/
NEXT_PUBLIC_SITE_NAME=Esteban Inzunza Portfolio
NEXT_PUBLIC_CONTACT_EMAIL=einzunza2@gmail.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/esteban-inzunza
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/esteban-inzunza

# EmailJS Configuration - Mismas credenciales
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5wp4xy6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_pn3ew8p
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=CXkRUCyDfrcLgcfq9
