NEXT_PUBLIC_SITE_URL=https://tu-dominio.vercel.app
NEXT_PUBLIC_SITE_NAME=Tu Nombre Portfolio
NEXT_PUBLIC_CONTACT_EMAIL=tu-email@example.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/tu-usuario
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/tu-usuario
