NEXT_PUBLIC_SITE_URL=https://tu-dominio.vercel.app
NEXT_PUBLIC_SITE_NAME=Tu Nombre Portfolio
NEXT_PUBLIC_CONTACT_EMAIL=einzunza2@gmail.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/EstebanIM
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/einzunza2
